$nav-bg-color: #010a0d;
$main-bg-color: linear-gradient(to bottom, #133138 20%, #031e26 40%, #010a0d);
$footer-bg-color: #031217;
$border-color: #282828;
$light-gray-font-color: rgb(231, 221, 221);
$grey: grey;
$black: black;
$white: white;
$limegreen: limegreen;
$card-hover-color-bg: rgba(47,40,65, .45);

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    color: $light-gray-font-color;
}
a{
    text-decoration: none;
}
body{
    overflow: hidden;
}
.App{
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 210px 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas:
    'nav main'
    'footer footer';

    .nav{
        grid-area: nav;
    }
    .main{
        grid-area: main;
        background: $main-bg-color;
        overflow: hidden;
        position: relative;
        
        .loading-screen{
            display: grid;
            place-items: center;
            height: 100%;
        }

        .menu-btn{
            position: relative;
            
            .dropdown{
                position: absolute;
                background: $nav-bg-color;
                display: none;
                padding: .5rem;
                right: 0;
                z-index: 2;
                min-width: 200px;
                
                p{
                    cursor: pointer;
                    width: 100%;
                    padding: .6rem;
                    font-size: .87rem;

                    &:hover{
                        background: $card-hover-color-bg;
                    }
                }
            }
        }
        
        .display-nav-btn{
            position: fixed;
            border: 1px solid $border-color;
            background-color: $nav-bg-color;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 12px;
            z-index: 7;
            left: 10px;
            display: grid;
            place-items: center;

            &:hover{
                background-color: $grey;
            }
        }

        section{
            overflow-y: scroll;
            height: 100%;

            &::-webkit-scrollbar {width: 10px;}
            // &::-webkit-scrollbar-track {background: $nav-bg-color;}
            &::-webkit-scrollbar-thumb {
              background: $grey;
            }
        
            .search-bar{
                border: none;
                outline: none;
                height: 45px;
                padding: .6rem;
                border-radius: 2rem;
                color: $border-color;
                width: 280px;
            }
            
        }

        .top-bar{
            width: 100%;
            height: 70px;
            position: sticky;
            transition: background-color .4s ease-out;
            top: 0;
            background: none;
            z-index: 3;
            display: flex;
            align-items: center;
            padding-inline: 1.5rem;
            justify-content: space-between;

            .profile{
                // background-color: $white;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                margin-left: auto;
                display: grid;
                place-items: center;

                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    // outline: 1px solid black;
                    box-shadow: 0 0 0px 2px $white;
                    object-fit: cover;
                }
            }
        }
        .fadeIn{
            background-color: $black;
            border-bottom: 1px solid $border-color;
        }
    }
    .footer{
        grid-area: footer;
        background-color: $footer-bg-color;
        border-top: 1px solid $border-color;
    }
}
/*
    grid-template-columns: 210px 1fr;
    grid-template-rows: 1fr 100px;
    grid-template-areas:
    'nav main'
    'footer footer';
*/
@media only screen and (min-width: 1000px){
    .nav{
        background-color: $border-color;
    }
}
@media only screen and (max-width: 1000px){
    .App{
        position: relative;
        grid-template-areas:
        'main main'
        'footer footer';

        .display-nav-btn{
            display: block;
        }

        .nav{
            position: absolute;
            left: 0px;
            z-index: 5;
            width: 210px;
            height: 95vh;
            background-color: $nav-bg-color;
            // display: none;
        }
        
        .main{
            grid-area: main;

            .result-container{
                grid-template-columns: 1fr;
                grid-template-rows: 300px auto;

                .result-left{
                    width: 390px;
                }
            }
        }

        .footer{
            z-index: 6;
            overflow-x: scroll;

            // &::-webkit-scrollbar {height: 10px;}
            // &::-webkit-scrollbar-track {background: $nav-bg-color;}
            &::-webkit-scrollbar-thumb {
              background: $grey;
            }
        }
    }
}